spc_tbl_ [5,340 × 593] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ COUNTRY : num [1:5340] 764 764 764 764 764 764 764 764 764 764 ...
 $ CNT     : chr [1:5340] "THA" "THA" "THA" "THA" ...
 $ SCHOOLID: chr [1:5340] "01001" "01001" "01001" "01001" ...
 $ STIDSTD : chr [1:5340] "00001" "00002" "00003" "00004" ...
 $ SUBNATIO: chr [1:5340] "00" "00" "00" "00" ...
 $ ST01Q02 : chr [1:5340] "08" "07" "07" "07" ...
 $ ST01Q03 : num [1:5340] 1986 1986 1986 1986 1986 ...
 $ ST02Q01 : num [1:5340] 9 9 9 9 9 9 9 9 9 9 ...
 $ ST03Q01 : num [1:5340] 1 2 2 2 2 2 2 2 1 1 ...
 $ ST04Q01 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST04Q02 : num [1:5340] 2 2 2 9 2 1 2 2 1 2 ...
 $ ST04Q03 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST04Q04 : num [1:5340] 2 2 2 9 2 1 2 2 2 2 ...
 $ ST04Q05 : num [1:5340] 1 1 2 1 1 1 1 1 1 1 ...
 $ ST04Q06 : num [1:5340] 2 1 2 1 1 2 2 1 1 1 ...
 $ ST04Q07 : num [1:5340] 2 2 2 9 1 2 2 2 1 1 ...
 $ ST04Q08 : num [1:5340] 2 2 2 1 2 2 2 2 1 2 ...
 $ ST05Q01 : num [1:5340] 2 3 1 2 2 2 3 2 2 5 ...
 $ ST05Q02 : num [1:5340] 1 1 1 2 2 1 1 2 2 2 ...
 $ ST05Q03 : num [1:5340] 1 1 1 1 2 1 1 1 1 1 ...
 $ ST06Q01 : num [1:5340] 4 4 4 2 3 1 2 1 1 4 ...
 $ ST07Q01 : num [1:5340] 1 2 4 2 4 1 1 2 1 2 ...
 $ ST09Q01 : num [1:5340] 2411 4100 4100 1310 9100 ...
 $ ST11Q01 : num [1:5340] 9999 3431 4100 1310 9100 ...
 $ ST12Q01 : num [1:5340] 5 5 2 5 2 5 2 5 5 2 ...
 $ ST13Q01 : num [1:5340] 5 5 3 5 2 5 2 5 5 5 ...
 $ ST14Q01 : num [1:5340] 1 1 2 2 2 1 2 1 2 2 ...
 $ ST15Q01 : num [1:5340] 1 1 2 2 2 2 2 1 1 2 ...
 $ ST16Q01 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST16Q02 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST16Q03 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST17Q01 : num [1:5340] 1 1 1 1 1 1 1 1 1 3 ...
 $ ST18Q01 : num [1:5340] 4 4 1 4 4 4 4 4 4 2 ...
 $ ST18Q02 : num [1:5340] 2 3 1 2 2 2 2 2 1 2 ...
 $ ST18Q03 : num [1:5340] 2 4 1 1 4 2 1 4 2 4 ...
 $ ST18Q04 : num [1:5340] 1 1 1 1 3 1 1 1 1 1 ...
 $ ST18Q05 : num [1:5340] 2 4 1 1 3 2 2 3 1 2 ...
 $ ST18Q06 : num [1:5340] 2 4 1 2 4 2 2 4 2 4 ...
 $ ST19Q01 : num [1:5340] 5 5 2 3 1 5 5 4 2 2 ...
 $ ST19Q02 : num [1:5340] 5 5 4 4 5 5 4 1 5 4 ...
 $ ST19Q03 : num [1:5340] 5 1 1 3 5 4 3 1 4 1 ...
 $ ST19Q04 : num [1:5340] 5 3 5 5 4 5 4 5 3 4 ...
 $ ST19Q05 : num [1:5340] 5 5 5 4 5 5 5 5 5 5 ...
 $ ST19Q06 : num [1:5340] 5 5 2 4 2 5 4 5 3 4 ...
 $ ST20Q01 : num [1:5340] 3 5 2 4 3 5 4 5 2 1 ...
 $ ST20Q02 : num [1:5340] 5 5 2 4 3 5 4 5 1 2 ...
 $ ST20Q03 : num [1:5340] 4 5 1 4 5 4 4 4 3 2 ...
 $ ST20Q04 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST20Q05 : num [1:5340] 1 1 1 4 1 1 1 1 3 2 ...
 $ ST20Q06 : num [1:5340] 1 1 1 1 1 1 1 3 1 1 ...
 $ ST21Q01 : num [1:5340] 2 2 2 2 1 2 2 1 1 2 ...
 $ ST21Q02 : num [1:5340] 1 2 2 2 1 1 1 1 2 1 ...
 $ ST21Q03 : num [1:5340] 1 1 2 2 2 1 1 1 1 2 ...
 $ ST21Q04 : num [1:5340] 1 1 1 1 2 1 1 1 1 2 ...
 $ ST21Q05 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST21Q06 : num [1:5340] 1 1 2 1 1 1 1 1 1 1 ...
 $ ST21Q07 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST21Q08 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST21Q09 : num [1:5340] 1 1 2 1 2 1 2 1 2 1 ...
 $ ST21Q10 : num [1:5340] 1 2 2 2 2 1 2 1 2 1 ...
 $ ST21Q11 : num [1:5340] 1 1 2 2 1 1 2 1 1 1 ...
 $ ST22Q01 : num [1:5340] 4 4 3 3 2 4 1 4 4 2 ...
 $ ST22Q02 : num [1:5340] 4 3 3 4 2 4 3 3 3 2 ...
 $ ST22Q03 : num [1:5340] 4 4 4 4 3 4 3 4 4 2 ...
 $ ST22Q04 : num [1:5340] 4 3 2 2 1 2 2 3 3 1 ...
 $ ST22Q05 : num [1:5340] 3 3 1 2 1 2 2 1 3 1 ...
 $ ST22Q06 : num [1:5340] 4 3 3 3 1 3 1 2 4 1 ...
 $ ST22Q07 : num [1:5340] 4 2 3 3 2 3 3 3 4 3 ...
 $ ST23Q01 : num [1:5340] 3 1 1 2 2 2 2 3 3 2 ...
 $ ST23Q02 : num [1:5340] 2 1 1 1 1 2 2 1 1 2 ...
 $ ST23Q03 : num [1:5340] 3 1 1 2 2 2 2 3 2 2 ...
 $ ST23Q04 : num [1:5340] 3 1 1 1 2 2 1 3 2 2 ...
 $ ST24Q01 : num [1:5340] 3 3 1 1 1 3 1 1 1 1 ...
 $ ST24Q02 : num [1:5340] 3 1 1 2 1 3 2 1 2 1 ...
 $ ST24Q03 : num [1:5340] 3 3 1 2 1 3 2 3 1 1 ...
 $ ST24Q04 : num [1:5340] 2 1 1 1 2 2 1 1 1 1 ...
 $ ST24Q05 : num [1:5340] 3 1 3 2 2 2 1 3 1 1 ...
 $ ST24Q06 : num [1:5340] 3 1 1 1 3 2 1 3 2 1 ...
 $ ST24Q07 : num [1:5340] 2 1 1 2 2 3 1 2 3 1 ...
 $ ST25Q01 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
 $ ST26Q01 : num [1:5340] 2 2 3 2 1 2 3 2 2 2 ...
 $ ST26Q02 : num [1:5340] 2 1 3 2 3 3 3 3 2 2 ...
 $ ST26Q03 : num [1:5340] 2 1 1 3 4 3 3 3 3 2 ...
 $ ST26Q04 : num [1:5340] 2 2 2 3 2 3 3 3 3 2 ...
 $ ST26Q05 : num [1:5340] 4 4 2 3 4 4 3 3 4 3 ...
 $ ST26Q06 : num [1:5340] 4 4 2 3 4 2 3 4 3 3 ...
 $ ST26Q07 : num [1:5340] 4 3 1 3 1 2 2 4 2 2 ...
 $ ST26Q08 : num [1:5340] 4 3 2 3 4 3 1 3 3 2 ...
 $ ST26Q09 : num [1:5340] 2 4 1 3 4 2 2 2 3 2 ...
 $ ST26Q10 : num [1:5340] 3 4 2 3 3 4 3 3 4 2 ...
 $ ST26Q11 : num [1:5340] 2 2 2 2 2 3 2 4 4 3 ...
 $ ST26Q12 : num [1:5340] 1 2 2 2 1 2 1 2 2 1 ...
 $ ST26Q13 : num [1:5340] 1 3 2 2 1 2 2 2 2 2 ...
 $ ST26Q14 : num [1:5340] 2 2 2 2 1 1 2 1 2 2 ...
 $ ST26Q15 : num [1:5340] 2 1 4 2 2 3 3 2 3 2 ...
 $ ST26Q16 : num [1:5340] 2 2 3 2 3 3 3 2 2 2 ...
 $ ST26Q17 : num [1:5340] 2 3 4 2 2 3 3 4 2 2 ...
 $ ST27Q01 : num [1:5340] 4 4 4 4 4 4 4 4 4 4 ...
 $ ST27Q02 : num [1:5340] 1 1 1 1 1 1 1 1 1 1 ...
  [list output truncated]
 - attr(*, "spec")=
  .. cols(
  ..   COUNTRY = col_double(),
  ..   CNT = col_character(),
  ..   SCHOOLID = col_character(),
  ..   STIDSTD = col_character(),
  ..   SUBNATIO = col_character(),
  ..   ST01Q02 = col_character(),
  ..   ST01Q03 = col_double(),
  ..   ST02Q01 = col_double(),
  ..   ST03Q01 = col_double(),
  ..   ST04Q01 = col_double(),
  ..   ST04Q02 = col_double(),
  ..   ST04Q03 = col_double(),
  ..   ST04Q04 = col_double(),
  ..   ST04Q05 = col_double(),
  ..   ST04Q06 = col_double(),
  ..   ST04Q07 = col_double(),
  ..   ST04Q08 = col_double(),
  ..   ST05Q01 = col_double(),
  ..   ST05Q02 = col_double(),
  ..   ST05Q03 = col_double(),
  ..   ST06Q01 = col_double(),
  ..   ST07Q01 = col_double(),
  ..   ST09Q01 = col_double(),
  ..   ST11Q01 = col_double(),
  ..   ST12Q01 = col_double(),
  ..   ST13Q01 = col_double(),
  ..   ST14Q01 = col_double(),
  ..   ST15Q01 = col_double(),
  ..   ST16Q01 = col_double(),
  ..   ST16Q02 = col_double(),
  ..   ST16Q03 = col_double(),
  ..   ST17Q01 = col_double(),
  ..   ST18Q01 = col_double(),
  ..   ST18Q02 = col_double(),
  ..   ST18Q03 = col_double(),
  ..   ST18Q04 = col_double(),
  ..   ST18Q05 = col_double(),
  ..   ST18Q06 = col_double(),
  ..   ST19Q01 = col_double(),
  ..   ST19Q02 = col_double(),
  ..   ST19Q03 = col_double(),
  ..   ST19Q04 = col_double(),
  ..   ST19Q05 = col_double(),
  ..   ST19Q06 = col_double(),
  ..   ST20Q01 = col_double(),
  ..   ST20Q02 = col_double(),
  ..   ST20Q03 = col_double(),
  ..   ST20Q04 = col_double(),
  ..   ST20Q05 = col_double(),
  ..   ST20Q06 = col_double(),
  ..   ST21Q01 = col_double(),
  ..   ST21Q02 = col_double(),
  ..   ST21Q03 = col_double(),
  ..   ST21Q04 = col_double(),
  ..   ST21Q05 = col_double(),
  ..   ST21Q06 = col_double(),
  ..   ST21Q07 = col_double(),
  ..   ST21Q08 = col_double(),
  ..   ST21Q09 = col_double(),
  ..   ST21Q10 = col_double(),
  ..   ST21Q11 = col_double(),
  ..   ST22Q01 = col_double(),
  ..   ST22Q02 = col_double(),
  ..   ST22Q03 = col_double(),
  ..   ST22Q04 = col_double(),
  ..   ST22Q05 = col_double(),
  ..   ST22Q06 = col_double(),
  ..   ST22Q07 = col_double(),
  ..   ST23Q01 = col_double(),
  ..   ST23Q02 = col_double(),
  ..   ST23Q03 = col_double(),
  ..   ST23Q04 = col_double(),
  ..   ST24Q01 = col_double(),
  ..   ST24Q02 = col_double(),
  ..   ST24Q03 = col_double(),
  ..   ST24Q04 = col_double(),
  ..   ST24Q05 = col_double(),
  ..   ST24Q06 = col_double(),
  ..   ST24Q07 = col_double(),
  ..   ST25Q01 = col_double(),
  ..   ST26Q01 = col_double(),
  ..   ST26Q02 = col_double(),
  ..   ST26Q03 = col_double(),
  ..   ST26Q04 = col_double(),
  ..   ST26Q05 = col_double(),
  ..   ST26Q06 = col_double(),
  ..   ST26Q07 = col_double(),
  ..   ST26Q08 = col_double(),
  ..   ST26Q09 = col_double(),
  ..   ST26Q10 = col_double(),
  ..   ST26Q11 = col_double(),
  ..   ST26Q12 = col_double(),
  ..   ST26Q13 = col_double(),
  ..   ST26Q14 = col_double(),
  ..   ST26Q15 = col_double(),
  ..   ST26Q16 = col_double(),
  ..   ST26Q17 = col_double(),
  ..   ST27Q01 = col_double(),
  ..   ST27Q02 = col_double(),
  ..   ST27Q03 = col_double(),
  ..   ST27Q04 = col_double(),
  ..   ST27Q05 = col_double(),
  ..   ST27Q06 = col_double(),
  ..   ST28Q01 = col_double(),
  ..   ST28Q02 = col_double(),
  ..   ST28Q03 = col_double(),
  ..   ST29Q01 = col_double(),
  ..   ST29Q02 = col_double(),
  ..   ST29Q03 = col_double(),
  ..   ST30Q01 = col_double(),
  ..   ST30Q02 = col_double(),
  ..   ST30Q03 = col_double(),
  ..   ST30Q04 = col_double(),
  ..   ST30Q05 = col_double(),
  ..   ST31Q01 = col_double(),
  ..   ST31Q02 = col_double(),
  ..   ST31Q03 = col_double(),
  ..   ST31Q04 = col_double(),
  ..   ST31Q05 = col_double(),
  ..   ST31Q06 = col_double(),
  ..   ST31Q07 = col_double(),
  ..   ST31Q08 = col_double(),
  ..   ST32Q01 = col_double(),
  ..   ST32Q02 = col_double(),
  ..   ST32Q03 = col_double(),
  ..   ST32Q04 = col_double(),
  ..   ST32Q05 = col_double(),
  ..   ST32Q06 = col_double(),
  ..   ST32Q07 = col_double(),
  ..   ST33Q01 = col_double(),
  ..   ST33Q02 = col_double(),
  ..   ST33Q03 = col_double(),
  ..   ST34Q01 = col_double(),
  ..   ST35Q01 = col_double(),
  ..   ST35Q02 = col_double(),
  ..   ST35Q03 = col_double(),
  ..   ST35Q04 = col_double(),
  ..   ST35Q05 = col_double(),
  ..   ST35Q06 = col_double(),
  ..   ST35Q07 = col_double(),
  ..   ST35Q08 = col_double(),
  ..   ST35Q09 = col_double(),
  ..   ST36Q01 = col_double(),
  ..   ST36Q02 = col_double(),
  ..   ST36Q03 = col_double(),
  ..   ST36Q04 = col_double(),
  ..   ST36Q05 = col_double(),
  ..   ST36Q06 = col_double(),
  ..   ST37Q01 = col_double(),
  ..   ST38Q01 = col_double(),
  ..   ST39Q01 = col_double(),
  ..   ST39Q02 = col_double(),
  ..   ST39Q03 = col_double(),
  ..   ST39Q04 = col_double(),
  ..   ST39Q05 = col_double(),
  ..   ST40Q01 = col_double(),
  ..   ST41Q01 = col_double(),
  ..   ST41Q02 = col_double(),
  ..   ST41Q03 = col_double(),
  ..   ST41Q04 = col_double(),
  ..   ST41Q05 = col_double(),
  ..   ST41Q06 = col_double(),
  ..   ST41Q07 = col_double(),
  ..   ST41Q08 = col_double(),
  ..   ST41Q09 = col_double(),
  ..   BMMJ = col_double(),
  ..   BFMJ = col_double(),
  ..   BTHR = col_double(),
  ..   IT01Q01 = col_double(),
  ..   IT01Q02 = col_double(),
  ..   IT01Q03 = col_double(),
  ..   IT01Q04 = col_double(),
  ..   IT02Q01 = col_double(),
  ..   IT02Q02 = col_double(),
  ..   IT02Q03 = col_double(),
  ..   IT03Q01 = col_double(),
  ..   IT04Q01 = col_double(),
  ..   IT04Q02 = col_double(),
  ..   IT04Q03 = col_double(),
  ..   IT04Q04 = col_double(),
  ..   IT05Q01 = col_double(),
  ..   IT05Q02 = col_double(),
  ..   IT05Q03 = col_double(),
  ..   IT05Q04 = col_double(),
  ..   IT06Q01 = col_double(),
  ..   IT06Q02 = col_double(),
  ..   IT06Q03 = col_double(),
  ..   IT06Q04 = col_double(),
  ..   IT06Q05 = col_double(),
  ..   IT07Q01 = col_double(),
  ..   IT08Q01 = col_double(),
  ..   IT09Q01 = col_double(),
  ..   IT10Q01 = col_double(),
  ..   CC01Q01 = col_double(),
  ..   CC01Q02 = col_double(),
  ..   CC01Q03 = col_double(),
  ..   CC01Q04 = col_double(),
  ..   CC01Q05 = col_double(),
  ..   CC01Q06 = col_double(),
  ..   CC01Q07 = col_double(),
  ..   CC01Q08 = col_double(),
  ..   CC01Q09 = col_double(),
  ..   CC01Q10 = col_double(),
  ..   CC01Q11 = col_double(),
  ..   CC01Q12 = col_double(),
  ..   CC01Q13 = col_double(),
  ..   CC01Q14 = col_double(),
  ..   CC01Q15 = col_double(),
  ..   CC01Q16 = col_double(),
  ..   CC01Q17 = col_double(),
  ..   CC01Q18 = col_double(),
  ..   CC01Q19 = col_double(),
  ..   CC01Q20 = col_double(),
  ..   CC01Q21 = col_double(),
  ..   CC01Q22 = col_double(),
  ..   CC01Q23 = col_double(),
  ..   CC01Q24 = col_double(),
  ..   CC01Q25 = col_double(),
  ..   CC01Q26 = col_double(),
  ..   CC01Q27 = col_double(),
  ..   CC01Q28 = col_double(),
  ..   CC02Q01 = col_double(),
  ..   CC02Q02 = col_double(),
  ..   CC02Q03 = col_double(),
  ..   CC02Q04 = col_double(),
  ..   CC02Q05 = col_double(),
  ..   CC02Q06 = col_double(),
  ..   CC02Q07 = col_double(),
  ..   CC02Q08 = col_double(),
  ..   CC02Q09 = col_double(),
  ..   CC02Q10 = col_double(),
  ..   CC02Q11 = col_double(),
  ..   CC02Q12 = col_double(),
  ..   CC02Q13 = col_double(),
  ..   CC02Q14 = col_double(),
  ..   CC02Q15 = col_double(),
  ..   CC02Q16 = col_double(),
  ..   CC02Q17 = col_double(),
  ..   CC02Q18 = col_double(),
  ..   CC02Q19 = col_double(),
  ..   CC02Q20 = col_double(),
  ..   CC02Q21 = col_double(),
  ..   CC02Q22 = col_double(),
  ..   CC02Q23 = col_double(),
  ..   CC02Q24 = col_double(),
  ..   rmins = col_double(),
  ..   mmins = col_double(),
  ..   smins = col_double(),
  ..   age = col_double(),
  ..   famstruc = col_double(),
  ..   nsib = col_double(),
  ..   brthord = col_double(),
  ..   isei = col_double(),
  ..   hisei = col_double(),
  ..   fisced = col_double(),
  ..   misced = col_double(),
  ..   cultcom = col_double(),
  ..   soccom = col_double(),
  ..   famedsup = col_double(),
  ..   wealth = col_double(),
  ..   hedres = col_double(),
  ..   cultactv = col_double(),
  ..   cultposs = col_double(),
  ..   hmwktime = col_double(),
  ..   teachsup = col_double(),
  ..   disclima = col_double(),
  ..   studrel = col_double(),
  ..   achpress = col_double(),
  ..   belong = col_double(),
  ..   joyread = col_double(),
  ..   divread = col_double(),
  ..   comab = col_double(),
  ..   comuse = col_double(),
  ..   comatt = col_double(),
  ..   cstrat = col_double(),
  ..   effper = col_double(),
  ..   memor = col_double(),
  ..   selfef = col_double(),
  ..   cexp = col_double(),
  ..   elab = col_double(),
  ..   insmot = col_double(),
  ..   intmat = col_double(),
  ..   matcon = col_double(),
  ..   intrea = col_double(),
  ..   scacad = col_double(),
  ..   scverb = col_double(),
  ..   comlrn = col_double(),
  ..   coplrn = col_double(),
  ..   wleread = col_double(),
  ..   wlerr_r = col_double(),
  ..   wleread1 = col_double(),
  ..   wlerr_r1 = col_double(),
  ..   wleread2 = col_double(),
  ..   wlerr_r2 = col_double(),
  ..   wleread3 = col_double(),
  ..   wlerr_r3 = col_double(),
  ..   pv1read = col_double(),
  ..   pv2read = col_double(),
  ..   pv3read = col_double(),
  ..   pv4read = col_double(),
  ..   pv5read = col_double(),
  ..   pv1read1 = col_double(),
  ..   pv2read1 = col_double(),
  ..   pv3read1 = col_double(),
  ..   pv4read1 = col_double(),
  ..   pv5read1 = col_double(),
  ..   pv1read2 = col_double(),
  ..   pv2read2 = col_double(),
  ..   pv3read2 = col_double(),
  ..   pv4read2 = col_double(),
  ..   pv5read2 = col_double(),
  ..   pv1read3 = col_double(),
  ..   pv2read3 = col_double(),
  ..   pv3read3 = col_double(),
  ..   pv4read3 = col_double(),
  ..   pv5read3 = col_double(),
  ..   w_fstuwt = col_double(),
  ..   cntrfac = col_double(),
  ..   w_fstr1 = col_double(),
  ..   w_fstr2 = col_double(),
  ..   w_fstr3 = col_double(),
  ..   w_fstr4 = col_double(),
  ..   w_fstr5 = col_double(),
  ..   w_fstr6 = col_double(),
  ..   w_fstr7 = col_double(),
  ..   w_fstr8 = col_double(),
  ..   w_fstr9 = col_double(),
  ..   w_fstr10 = col_double(),
  ..   w_fstr11 = col_double(),
  ..   w_fstr12 = col_double(),
  ..   w_fstr13 = col_double(),
  ..   w_fstr14 = col_double(),
  ..   w_fstr15 = col_double(),
  ..   w_fstr16 = col_double(),
  ..   w_fstr17 = col_double(),
  ..   w_fstr18 = col_double(),
  ..   w_fstr19 = col_double(),
  ..   w_fstr20 = col_double(),
  ..   w_fstr21 = col_double(),
  ..   w_fstr22 = col_double(),
  ..   w_fstr23 = col_double(),
  ..   w_fstr24 = col_double(),
  ..   w_fstr25 = col_double(),
  ..   w_fstr26 = col_double(),
  ..   w_fstr27 = col_double(),
  ..   w_fstr28 = col_double(),
  ..   w_fstr29 = col_double(),
  ..   w_fstr30 = col_double(),
  ..   w_fstr31 = col_double(),
  ..   w_fstr32 = col_double(),
  ..   w_fstr33 = col_double(),
  ..   w_fstr34 = col_double(),
  ..   w_fstr35 = col_double(),
  ..   w_fstr36 = col_double(),
  ..   w_fstr37 = col_double(),
  ..   w_fstr38 = col_double(),
  ..   w_fstr39 = col_double(),
  ..   w_fstr40 = col_double(),
  ..   w_fstr41 = col_double(),
  ..   w_fstr42 = col_double(),
  ..   w_fstr43 = col_double(),
  ..   w_fstr44 = col_double(),
  ..   w_fstr45 = col_double(),
  ..   w_fstr46 = col_double(),
  ..   w_fstr47 = col_double(),
  ..   w_fstr48 = col_double(),
  ..   w_fstr49 = col_double(),
  ..   w_fstr50 = col_double(),
  ..   w_fstr51 = col_double(),
  ..   w_fstr52 = col_double(),
  ..   w_fstr53 = col_double(),
  ..   w_fstr54 = col_double(),
  ..   w_fstr55 = col_double(),
  ..   w_fstr56 = col_double(),
  ..   w_fstr57 = col_double(),
  ..   w_fstr58 = col_double(),
  ..   w_fstr59 = col_double(),
  ..   w_fstr60 = col_double(),
  ..   w_fstr61 = col_double(),
  ..   w_fstr62 = col_double(),
  ..   w_fstr63 = col_double(),
  ..   w_fstr64 = col_double(),
  ..   w_fstr65 = col_double(),
  ..   w_fstr66 = col_double(),
  ..   w_fstr67 = col_double(),
  ..   w_fstr68 = col_double(),
  ..   w_fstr69 = col_double(),
  ..   w_fstr70 = col_double(),
  ..   w_fstr71 = col_double(),
  ..   w_fstr72 = col_double(),
  ..   w_fstr73 = col_double(),
  ..   w_fstr74 = col_double(),
  ..   w_fstr75 = col_double(),
  ..   w_fstr76 = col_double(),
  ..   w_fstr77 = col_double(),
  ..   w_fstr78 = col_double(),
  ..   w_fstr79 = col_double(),
  ..   w_fstr80 = col_double(),
  ..   read_waf = col_double(),
  ..   schstdID = col_character(),
  ..   wlemath = col_double(),
  ..   wlerr_m = col_double(),
  ..   pv1math = col_double(),
  ..   pv2math = col_double(),
  ..   pv3math = col_double(),
  ..   pv4math = col_double(),
  ..   pv5math = col_double(),
  ..   cntmfac = col_double(),
  ..   math_waf = col_double(),
  ..   pv1math1 = col_double(),
  ..   pv2math1 = col_double(),
  ..   pv3math1 = col_double(),
  ..   pv4math1 = col_double(),
  ..   pv5math1 = col_double(),
  ..   pv1math2 = col_double(),
  ..   pv2math2 = col_double(),
  ..   pv3math2 = col_double(),
  ..   pv4math2 = col_double(),
  ..   pv5math2 = col_double(),
  ..   wlescie = col_double(),
  ..   wlerr_s = col_double(),
  ..   pv1scie = col_double(),
  ..   pv2scie = col_double(),
  ..   pv3scie = col_double(),
  ..   pv4scie = col_double(),
  ..   pv5scie = col_double(),
  ..   cntsfac = col_double(),
  ..   scie_waf = col_double(),
  ..   sc01q01 = col_double(),
  ..   sc02q01 = col_double(),
  ..   sc02q02 = col_double(),
  ..   sc03q01 = col_double(),
  ..   sc04q01 = col_double(),
  ..   sc04q02 = col_double(),
  ..   sc04q03 = col_double(),
  ..   sc04q04 = col_double(),
  ..   sc05q01 = col_double(),
  ..   sc05q02 = col_double(),
  ..   sc05q03 = col_double(),
  ..   sc05q04 = col_double(),
  ..   sc05q05 = col_double(),
  ..   sc05q06 = col_double(),
  ..   sc05q07 = col_double(),
  ..   sc05q08 = col_double(),
  ..   sc05q09 = col_double(),
  ..   sc05q10 = col_double(),
  ..   sc05q11 = col_double(),
  ..   sc05q12 = col_double(),
  ..   sc05q13 = col_double(),
  ..   sc05q14 = col_double(),
  ..   sc06q01 = col_double(),
  ..   sc06q02 = col_double(),
  ..   sc06q03 = col_double(),
  ..   sc07q01 = col_double(),
  ..   sc07q02 = col_double(),
  ..   sc07q03 = col_double(),
  ..   sc07q04 = col_double(),
  ..   sc07q05 = col_double(),
  ..   sc07q06 = col_double(),
  ..   sc07q07 = col_double(),
  ..   sc08q01 = col_double(),
  ..   sc08q02 = col_double(),
  ..   sc08q03 = col_double(),
  ..   sc08q04 = col_double(),
  ..   sc08q05 = col_double(),
  ..   sc08q06 = col_double(),
  ..   sc09q01 = col_double(),
  ..   sc09q02 = col_double(),
  ..   sc09q03 = col_double(),
  ..   sc09q04 = col_double(),
  ..   sc09q05 = col_double(),
  ..   sc10q01 = col_double(),
  ..   sc10q02 = col_double(),
  ..   sc10q03 = col_double(),
  ..   sc10q04 = col_double(),
  ..   sc10q05 = col_double(),
  ..   sc10q06 = col_double(),
  ..   sc11q01 = col_double(),
  ..   sc11q02 = col_double(),
  ..   sc11q03 = col_double(),
  ..   sc11q04 = col_double(),
  ..   sc11q05 = col_double(),
  ..   sc11q06 = col_double(),
  ..   sc11q07 = col_double(),
  ..   sc11q08 = col_double(),
  ..   sc11q09 = col_double(),
  ..   sc12q01 = col_double(),
  ..   sc12q02 = col_double(),
  ..   sc12q03 = col_double(),
  ..   sc12q04 = col_double(),
  ..   sc12q05 = col_double(),
  ..   sc13q01 = col_double(),
  ..   sc13q02 = col_double(),
  ..   sc13q03 = col_double(),
  ..   sc13q04 = col_double(),
  ..   sc13q05 = col_double(),
  ..   sc13q06 = col_double(),
  ..   sc14q01 = col_double(),
  ..   sc14q02 = col_double(),
  ..   sc14q03 = col_double(),
  ..   sc14q04 = col_double(),
  ..   sc14q05 = col_double(),
  ..   sc14q06 = col_double(),
  ..   sc14q07 = col_double(),
  ..   sc14q08 = col_double(),
  ..   sc14q09 = col_double(),
  ..   sc14q10 = col_double(),
  ..   sc14q11 = col_double(),
  ..   sc14q12 = col_double(),
  ..   sc14q13 = col_double(),
  ..   sc14q14 = col_double(),
  ..   sc14q15 = col_double(),
  ..   sc14q16 = col_double(),
  ..   sc14q17 = col_double(),
  ..   sc14q18 = col_double(),
  ..   sc15q01 = col_double(),
  ..   sc16q01 = col_double(),
  ..   sc16q02 = col_double(),
  ..   sc16q03 = col_double(),
  ..   sc16q04 = col_double(),
  ..   sc16q05 = col_double(),
  ..   sc17q01 = col_double(),
  ..   sc17q02 = col_double(),
  ..   sc17q03 = col_double(),
  ..   sc18q01 = col_double(),
  ..   sc18q02 = col_double(),
  ..   sc18q03 = col_double(),
  ..   sc18q04 = col_double(),
  ..   sc18q05 = col_double(),
  ..   sc18q06 = col_double(),
  ..   sc19q01 = col_double(),
  ..   sc19q02 = col_double(),
  ..   sc19q03 = col_double(),
  ..   sc19q04 = col_double(),
  ..   sc19q05 = col_double(),
  ..   sc19q06 = col_double(),
  ..   sc19q07 = col_double(),
  ..   sc19q08 = col_double(),
  ..   sc19q09 = col_double(),
  ..   sc19q10 = col_double(),
  ..   sc19q11 = col_double(),
  ..   sc19q12 = col_double(),
  ..   sc19q13 = col_double(),
  ..   sc19q14 = col_double(),
  ..   sc19q15 = col_double(),
  ..   sc19q16 = col_double(),
  ..   sc19q17 = col_double(),
  ..   sc20q01 = col_double(),
  ..   sc20q02 = col_double(),
  ..   sc20q03 = col_double(),
  ..   sc20q04 = col_double(),
  ..   sc21q01 = col_double(),
  ..   sc21q02 = col_double(),
  ..   sc21q03 = col_double(),
  ..   sc21q04 = col_double(),
  ..   sc21q05 = col_double(),
  ..   sc22q01 = col_character(),
  ..   sc22q02 = col_character(),
  ..   sc22q03 = col_character(),
  ..   sc22q04 = col_character(),
  ..   sc22q05 = col_character(),
  ..   sc22q06 = col_character(),
  ..   sc22q07 = col_character(),
  ..   sc22q08 = col_character(),
  ..   sc22q09 = col_character(),
  ..   sc22q10 = col_character(),
  ..   sc22q11 = col_character(),
  ..   sc22q12 = col_character(),
  ..   schlsize = col_double(),
  ..   pcgirls = col_double(),
  ..   schltype = col_double(),
  ..   tothrs = col_double(),
  ..   ratcomp = col_double(),
  ..   percomp1 = col_double(),
  ..   percomp2 = col_double(),
  ..   percomp3 = col_double(),
  ..   percomp4 = col_double(),
  ..   percomp5 = col_double(),
  ..   stratio = col_double(),
  ..   propqual = col_double(),
  ..   propcert = col_double(),
  ..   propread = col_double(),
  ..   propmath = col_double(),
  ..   propscie = col_double(),
  ..   scmatedu = col_double(),
  ..   tcshort = col_double(),
  ..   teacbeha = col_double(),
  ..   studbeha = col_double(),
  ..   tcmorale = col_double(),
  ..   schauton = col_double(),
  ..   tchparti = col_double(),
  ..   scmatbui = col_double(),
  ..   wnrschbw = col_double()
  .. )
 - attr(*, "problems")=<externalptr> 
